# PasarelaInteligente

./: .gitignore  pom.xml  prueba.txt
Certificado/: AvenidaJimenez.rsa.der  Biblioteca.rsa.der  Bicentenario.rsa.der  Call.rsa.der  Calle100.rsa.der  Calle19.rsa.der  Calle22.rsa.der  Calle26.rsa.der  Calle34.der  Calle34.rsa.der  Calle45.rsa.der  Calle63.rsa.der  CiudadJardin.rsa.der  DeLaSabana.rsa.der  Flores.rsa.der  Heroes.rsa.der  LasAguas.rsa.der  LasNieves.rsa.der  Marly.rsa.der  MuseoDelOro.rsa.der  Parque.rsa.der  Policarpa.rsa.der  SanBernardo.rsa.der  SanFasonCarrera22.rsa.der  SanVictorino.rsa.der  SantaLucia.rsa.der  Universidades.rsa.der
Configuracion/: configuracion.txt  configuracionAAS.txt  configuracionold.txt  configuracionold2.txt  program_log.txt
ConfiguracionCDEG/: Eventos.json  camposValidos.csv  camposValidos.json  camposValidos.sql  configuracion.txt
Logs_pi/: 01_2024_logPI.txt  02_2024_logPI.txt  program_log.txt  program_log.txt.1
ejecutable/Certificado/: AV.39.rsa.der  Calle34.rsa.der  Calle57.rsa.der  Calle72.der  Calle72.rsa.der  T1XX7.rsa_private.der
ejecutable/Configuracion/: configuracion.txt
src/main/java/com/eysingenieria/pi/: Application.java  PIApp.java
src/main/java/com/eysingenieria/pi/Configuracion/: configuracion.txt
src/main/java/com/eysingenieria/pi/casting/: Cast.java
src/main/java/com/eysingenieria/pi/constants/: Constantes.java
src/main/java/com/eysingenieria/pi/controller/: ACKVagonJpaController.java  CFG_AlarmaJpaController.java  CFG_CamposAlarmaJpaController.java  CFG_CamposCabeceraJpaController.java  CFG_CamposEventoJpaController.java  CFG_CamposValidosJpaController.java  CFG_ConfiguracionJpaController.java  CFG_EventoJpaController.java  CFG_NivelAlarmaJpaController.java  ComandoCDEGJpaController.java  OP_ParametroJpaController.java  OP_RegistroCrudoJpaController.java  OP_RegistroJpaController.java  OP_RegistroTemporalJpaController.java  OP_RegistroTemporalManateeJpaController.java  PuertaJpaController.java
src/main/java/com/eysingenieria/pi/data/: Alarma.java  Comando.java  ComandoInterfazVisual.java  Configuracion.java  DatoCDEG.java  Evento.java  HubData.java  MLan.java  NivelAlarma.java  TipoDatoCDEG.java  Vagon.java
src/main/java/com/eysingenieria/pi/datamanager/: DataAccess.java  DataManager.java  IDataAccess.java  IDataManager.java
src/main/java/com/eysingenieria/pi/entities/: ACKVagon.java  Alarma.java  Audio.java  CFG_Alarma.java  CFG_CamposAlarma.java  CFG_CamposCabecera.java  CFG_CamposEvento.java  CFG_CamposValidos.java  CFG_Configuracion.java  CFG_Evento.java  CFG_NivelAlarma.java  Canal.java  Comando.java  ComandoCDEG.java  ComandoInterfazVisual.java  Configuracion.java  DatoCDEG.java  Evento.java  HubData.java  MLan.java  ModuloConcentradorVagon.java  NivelAlarma.java  OP_Parametro.java  OP_Registro.java  OP_RegistroCrudo.java  OP_RegistroTemporal.java  OP_RegistroTemporalManatee.java  Puerta.java  TipoDatoCDEG.java  Vagon.java  Vagones.java
src/main/java/com/eysingenieria/pi/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/eysingenieria/pi/service/: AuxService.java  CommunicationSerialService.java  Constantes.java  GenerarClave.java  GenerarClaveService.java  JsonService.java  ProcesarDatoCDEG.java  ProcesarDatoCDEGService.java  ProcesarDatoEstacion.java  ProcesarDatoEstacionService.java  PublicadorExternoMQTT.java  PublicadorExternoMQTTService.java  PublicadorLocalMQTT.java  PublicadorLocalMQTTService.java  PublicadorMANATEEMQTT1.java  PublicadorMANATEEMQTT1Service.java  ReceptorUDP.java  ReceptorUDPService.java  SuscriptorExternoMQTT.java  SuscriptorExternoMQTTService.java  SuscriptorLocalMQTT.java  SuscriptorLocalMQTTService.java  TransmisorUDP.java  TransmisorUDPService.java
src/main/java/com/eysingenieria/pi/threads/: Thread.java
src/main/java/com/manatee/pi/: Application.java  PIApp.java
src/main/java/com/manatee/pi/casting/: Cast.java
src/main/java/com/manatee/pi/controller/: ACKVagonJpaController.java  CFG_AlarmaJpaController.java  CFG_CamposAlarmaJpaController.java  CFG_CamposCabeceraJpaController.java  CFG_CamposEventoJpaController.java  CFG_CamposValidosJpaController.java  CFG_ConfiguracionJpaController.java  CFG_EventoJpaController.java  CFG_NivelAlarmaJpaController.java  ComandoCDEGJpaController.java  OP_ParametroJpaController.java  OP_RegistroCrudoJpaController.java  OP_RegistroJpaController.java  OP_RegistroTemporalJpaController.java  PuertaJpaController.java
src/main/java/com/manatee/pi/datamanager/: DataAccess.java  DataManager.java  IDataAccess.java  IDataManager.java
src/main/java/com/manatee/pi/entities/: ACKVagon.java  Alarma.java  Audio.java  CFG_Alarma.java  CFG_CamposAlarma.java  CFG_CamposCabecera.java  CFG_CamposEvento.java  CFG_CamposValidos.java  CFG_Configuracion.java  CFG_Evento.java  CFG_NivelAlarma.java  Canal.java  Comando.java  ComandoCDEG.java  ComandoInterfazVisual.java  Configuracion.java  DatoCDEG.java  Evento.java  HubData.java  MLan.java  ModuloConcentradorVagon.java  NivelAlarma.java  OP_Parametro.java  OP_Registro.java  OP_RegistroCrudo.java  OP_RegistroTemporal.java  Puerta.java  TipoDatoCDEG.java  Vagon.java  Vagones.java
src/main/java/com/manatee/pi/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/manatee/pi/service/: AuxService.java  CommunicationSerialService.java  Constantes.java  GenerarClave.java  (+9 more)
(+45 files in other folders)
