24/01/2024 13:33:48.854 - El programa ha sido iniciado. Version: 1.1.7 BETA
24/01/2024 13:33:49.048 - Modo 2
24/01/2024 13:33:49.049 - INICIO BORRADO DE TABLAS ...
24/01/2024 13:33:49.065 - Borrando...       tabla OP_Parametros: 18
24/01/2024 13:33:49.144 - Borrado OK        tabla OP_Parametros: 0
24/01/2024 13:33:49.149 - Borrando...         tabla OP_Registro: 0
24/01/2024 13:33:49.373 - Borrado OK          tabla OP_Registro: 0
24/01/2024 13:33:49.380 - Borrando...    tabla OP_RegistroCrudo: 0
24/01/2024 13:33:49.387 - Borrado OK     tabla OP_RegistroCrudo: 0
24/01/2024 13:33:49.397 - Borrando... tabla OP_RegistroTemporal: 0
24/01/2024 13:33:49.403 - Borrado OK  tabla OP_RegistroTemporal: 0
24/01/2024 13:33:49.410 - Borrando...             tabla Puertas: 47
24/01/2024 13:33:49.417 - Borrado OK              tabla Puertas: 0
24/01/2024 13:33:49.423 - Borrando...            tabla ACKVAGON: 0
24/01/2024 13:33:49.431 - Borrado OK             tabla ACKVAGON: 0
24/01/2024 13:33:49.432 - 24/01/2024 13:33:49.048 - INICIO BORRADO DE TABLAS
24/01/2024 13:33:49.434 - 24/01/2024 13:33:49.433 - FIN    BORRADO DE TABLAS
24/01/2024 13:33:53.163 - Cambio conexion Centro de Gestion a conectado
24/01/2024 13:33:53.167 - Cambio conexion Centro de Control a conectado
24/01/2024 13:33:53.243 - CPU: -1.0% - Temp: -1.0°C
24/01/2024 13:35:09.094 - Cambio conexion MCV-WA-2/e4:5f:01:a2:5a:52 conectado
24/01/2024 13:37:47.595 - El programa ha sido iniciado. Version: 1.1.7 BETA
24/01/2024 13:37:47.748 - Modo 2
24/01/2024 13:37:47.750 - INICIO BORRADO DE TABLAS ...
24/01/2024 13:37:47.762 - Borrando...       tabla OP_Parametros: 18
24/01/2024 13:37:47.822 - Borrado OK        tabla OP_Parametros: 0
24/01/2024 13:37:47.825 - Borrando...         tabla OP_Registro: 2
24/01/2024 13:37:47.958 - Borrado OK          tabla OP_Registro: 0
24/01/2024 13:37:47.962 - Borrando...    tabla OP_RegistroCrudo: 0
24/01/2024 13:37:47.970 - Borrado OK     tabla OP_RegistroCrudo: 0
24/01/2024 13:37:47.977 - Borrando... tabla OP_RegistroTemporal: 0
24/01/2024 13:37:47.983 - Borrado OK  tabla OP_RegistroTemporal: 0
24/01/2024 13:37:47.986 - Borrando...             tabla Puertas: 47
24/01/2024 13:37:47.992 - Borrado OK              tabla Puertas: 0
24/01/2024 13:37:47.995 - Borrando...            tabla ACKVAGON: 1
24/01/2024 13:37:48.000 - Borrado OK             tabla ACKVAGON: 0
24/01/2024 13:37:48.002 - 24/01/2024 13:37:47.749 - INICIO BORRADO DE TABLAS
24/01/2024 13:37:48.004 - 24/01/2024 13:37:48.002 - FIN    BORRADO DE TABLAS
24/01/2024 13:37:50.896 - Cambio conexion Centro de Gestion a conectado
24/01/2024 13:37:50.900 - Cambio conexion Centro de Control a conectado
24/01/2024 13:37:50.944 - CPU: -1.0% - Temp: -1.0°C
24/01/2024 13:38:09.916 - Cambio conexion MCV-WA-2/e4:5f:01:a2:5a:52 conectado
24/01/2024 13:39:05.771 - Cambio conexion MCV-WA-1/e4:5f:01:a2:5a:52 conectado
24/01/2024 13:40:10.126 - Cambio conexion MCV-WA-2/e4:5f:01:a2:5a:52 desconectado
24/01/2024 13:41:05.856 - Cambio conexion MCV-WA-1/e4:5f:01:a2:5a:52 desconectado
24/01/2024 13:42:50.969 - CPU: -1.0% - Temp: -1.0°C
24/01/2024 13:42:59.362 - Cambio conexion Centro de Gestion a desconectado
25/01/2024 14:34:02.027 - El programa ha sido iniciado. Version: 1.1.7 BETA
25/01/2024 14:34:02.195 - Modo 2
25/01/2024 14:34:02.198 - INICIO BORRADO DE TABLAS ...
25/01/2024 14:34:02.214 - Borrando...       tabla OP_Parametros: 18
25/01/2024 14:34:02.304 - Borrado OK        tabla OP_Parametros: 0
25/01/2024 14:34:02.305 - Borrando...         tabla OP_Registro: 1
25/01/2024 14:34:02.534 - Borrado OK          tabla OP_Registro: 0
25/01/2024 14:34:02.538 - Borrando...    tabla OP_RegistroCrudo: 0
25/01/2024 14:34:02.545 - Borrado OK     tabla OP_RegistroCrudo: 0
25/01/2024 14:34:02.554 - Borrando... tabla OP_RegistroTemporal: 0
25/01/2024 14:34:02.561 - Borrado OK  tabla OP_RegistroTemporal: 0
25/01/2024 14:34:02.568 - Borrando...             tabla Puertas: 47
25/01/2024 14:34:02.574 - Borrado OK              tabla Puertas: 0
25/01/2024 14:34:02.580 - Borrando...            tabla ACKVAGON: 1
25/01/2024 14:34:02.586 - Borrado OK             tabla ACKVAGON: 0
25/01/2024 14:34:02.586 - 25/01/2024 14:34:02.198 - INICIO BORRADO DE TABLAS
25/01/2024 14:34:02.587 - 25/01/2024 14:34:02.587 - FIN    BORRADO DE TABLAS
25/01/2024 14:34:05.655 - Cambio conexion Centro de Gestion a conectado
25/01/2024 14:34:05.677 - Cambio conexion Centro de Control a conectado
25/01/2024 14:34:05.689 - CPU: -1.0% - Temp: -1.0°C
25/01/2024 14:34:29.818 - Cambio conexion MCV-WA-1/e4:5f:01:a2:5a:52 conectado
25/01/2024 14:35:11.273 - Cambio conexion Centro de Gestion a desconectado
25/01/2024 14:36:29.913 - Cambio conexion MCV-WA-1/e4:5f:01:a2:5a:52 desconectado
25/01/2024 14:37:19.174 - El programa ha sido iniciado. Version: 1.1.7 BETA
25/01/2024 14:37:19.376 - Modo 2
25/01/2024 14:37:19.376 - INICIO BORRADO DE TABLAS ...
25/01/2024 14:37:19.391 - Borrando...       tabla OP_Parametros: 18
25/01/2024 14:37:19.475 - Borrado OK        tabla OP_Parametros: 0
25/01/2024 14:37:19.478 - Borrando...         tabla OP_Registro: 2
25/01/2024 14:37:19.670 - Borrado OK          tabla OP_Registro: 0
25/01/2024 14:37:19.674 - Borrando...    tabla OP_RegistroCrudo: 0
25/01/2024 14:37:19.678 - Borrado OK     tabla OP_RegistroCrudo: 0
25/01/2024 14:37:19.686 - Borrando... tabla OP_RegistroTemporal: 0
25/01/2024 14:37:19.688 - Borrado OK  tabla OP_RegistroTemporal: 0
25/01/2024 14:37:19.694 - Borrando...             tabla Puertas: 47
25/01/2024 14:37:19.704 - Borrado OK              tabla Puertas: 0
25/01/2024 14:37:19.708 - Borrando...            tabla ACKVAGON: 1
25/01/2024 14:37:19.713 - Borrado OK             tabla ACKVAGON: 0
25/01/2024 14:37:19.715 - 25/01/2024 14:37:19.376 - INICIO BORRADO DE TABLAS
25/01/2024 14:37:19.716 - 25/01/2024 14:37:19.715 - FIN    BORRADO DE TABLAS
25/01/2024 14:37:22.836 - Cambio conexion Centro de Gestion a conectado
25/01/2024 14:37:22.839 - Cambio conexion Centro de Control a conectado
25/01/2024 14:37:22.885 - CPU: -1.0% - Temp: -1.0°C
25/01/2024 14:37:27.608 - Cambio conexion MCV-WA-1/e4:5f:01:a2:5a:52 conectado
25/01/2024 14:38:14.721 - Cambio conexion Centro de Gestion a desconectado
25/01/2024 14:39:25.287 - Cambio conexion Centro de Gestion a conectado
25/01/2024 14:39:27.572 - Cambio conexion MCV-WA-1/e4:5f:01:a2:5a:52 desconectado
25/01/2024 14:40:14.660 - El programa ha sido iniciado. Version: 1.1.7 BETA
25/01/2024 14:40:14.828 - Modo 2
25/01/2024 14:40:14.831 - INICIO BORRADO DE TABLAS ...
25/01/2024 14:40:14.831 - Borrando...       tabla OP_Parametros: 18
25/01/2024 14:40:14.902 - Borrado OK        tabla OP_Parametros: 0
25/01/2024 14:40:14.909 - Borrando...         tabla OP_Registro: 2
25/01/2024 14:40:15.058 - Borrado OK          tabla OP_Registro: 0
25/01/2024 14:40:15.063 - Borrando...    tabla OP_RegistroCrudo: 0
25/01/2024 14:40:15.068 - Borrado OK     tabla OP_RegistroCrudo: 0
25/01/2024 14:40:15.072 - Borrando... tabla OP_RegistroTemporal: 0
25/01/2024 14:40:15.077 - Borrado OK  tabla OP_RegistroTemporal: 0
25/01/2024 14:40:15.077 - Borrando...             tabla Puertas: 47
25/01/2024 14:40:15.090 - Borrado OK              tabla Puertas: 0
25/01/2024 14:40:15.093 - Borrando...            tabla ACKVAGON: 1
25/01/2024 14:40:15.097 - Borrado OK             tabla ACKVAGON: 0
25/01/2024 14:40:15.098 - 25/01/2024 14:40:14.828 - INICIO BORRADO DE TABLAS
25/01/2024 14:40:15.098 - 25/01/2024 14:40:15.098 - FIN    BORRADO DE TABLAS
25/01/2024 14:40:17.973 - Cambio conexion Centro de Gestion a conectado
25/01/2024 14:40:17.976 - Cambio conexion Centro de Control a conectado
25/01/2024 14:40:18.005 - CPU: -1.0% - Temp: -1.0°C
25/01/2024 14:41:18.343 - Cambio conexion Centro de Gestion a desconectado
25/01/2024 14:42:08.155 - Cambio conexion MCV-WA-1/e4:5f:01:a2:5a:52 conectado
25/01/2024 15:33:08.981 - El programa ha sido iniciado. Version: 1.1.7 BETA
25/01/2024 15:33:09.176 - Modo 2
25/01/2024 15:33:09.176 - INICIO BORRADO DE TABLAS ...
25/01/2024 15:33:09.194 - Borrando...       tabla OP_Parametros: 18
25/01/2024 15:33:09.249 - Borrado OK        tabla OP_Parametros: 0
25/01/2024 15:33:09.265 - Borrando...         tabla OP_Registro: 1
25/01/2024 15:33:09.436 - Borrado OK          tabla OP_Registro: 0
25/01/2024 15:33:09.442 - Borrando...    tabla OP_RegistroCrudo: 1
25/01/2024 15:33:09.448 - Borrado OK     tabla OP_RegistroCrudo: 0
25/01/2024 15:33:09.454 - Borrando... tabla OP_RegistroTemporal: 0
25/01/2024 15:33:09.462 - Borrado OK  tabla OP_RegistroTemporal: 0
25/01/2024 15:33:09.465 - Borrando...             tabla Puertas: 47
25/01/2024 15:33:09.471 - Borrado OK              tabla Puertas: 0
25/01/2024 15:33:09.475 - Borrando...            tabla ACKVAGON: 1
25/01/2024 15:33:09.479 - Borrado OK             tabla ACKVAGON: 0
25/01/2024 15:33:09.480 - 25/01/2024 15:33:09.176 - INICIO BORRADO DE TABLAS
25/01/2024 15:33:09.480 - 25/01/2024 15:33:09.480 - FIN    BORRADO DE TABLAS
25/01/2024 15:33:12.478 - Cambio conexion Centro de Gestion a conectado
25/01/2024 15:33:12.479 - Cambio conexion Centro de Control a conectado
25/01/2024 15:33:12.513 - CPU: -1.0% - Temp: -1.0°C
25/01/2024 15:33:20.446 - Cambio conexion MCV-WA-1/e4:5f:01:a2:5a:52 conectado
25/01/2024 15:34:20.126 - El programa ha sido iniciado. Version: 1.1.7 BETA
25/01/2024 15:34:20.278 - Modo 2
25/01/2024 15:34:20.280 - INICIO BORRADO DE TABLAS ...
25/01/2024 15:34:20.290 - Borrando...       tabla OP_Parametros: 18
25/01/2024 15:34:20.352 - Borrado OK        tabla OP_Parametros: 0
25/01/2024 15:34:20.355 - Borrando...         tabla OP_Registro: 1
25/01/2024 15:34:20.506 - Borrado OK          tabla OP_Registro: 0
25/01/2024 15:34:20.511 - Borrando...    tabla OP_RegistroCrudo: 0
25/01/2024 15:34:20.515 - Borrado OK     tabla OP_RegistroCrudo: 0
25/01/2024 15:34:20.519 - Borrando... tabla OP_RegistroTemporal: 0
25/01/2024 15:34:20.527 - Borrado OK  tabla OP_RegistroTemporal: 0
25/01/2024 15:34:20.531 - Borrando...             tabla Puertas: 47
25/01/2024 15:34:20.538 - Borrado OK              tabla Puertas: 0
25/01/2024 15:34:20.541 - Borrando...            tabla ACKVAGON: 1
25/01/2024 15:34:20.545 - Borrado OK             tabla ACKVAGON: 0
25/01/2024 15:34:20.546 - 25/01/2024 15:34:20.280 - INICIO BORRADO DE TABLAS
25/01/2024 15:34:20.546 - 25/01/2024 15:34:20.546 - FIN    BORRADO DE TABLAS
25/01/2024 15:34:23.369 - Cambio conexion Centro de Gestion a conectado
25/01/2024 15:34:23.373 - Cambio conexion Centro de Control a conectado
25/01/2024 15:34:23.404 - CPU: -1.0% - Temp: -1.0°C
25/01/2024 15:35:53.597 - El programa ha sido iniciado. Version: 1.1.7 BETA
25/01/2024 15:35:53.773 - Modo 2
25/01/2024 15:35:53.775 - INICIO BORRADO DE TABLAS ...
25/01/2024 15:35:53.784 - Borrando...       tabla OP_Parametros: 18
25/01/2024 15:35:53.849 - Borrado OK        tabla OP_Parametros: 0
25/01/2024 15:35:53.852 - Borrando...         tabla OP_Registro: 1
25/01/2024 15:35:54.020 - Borrado OK          tabla OP_Registro: 0
25/01/2024 15:35:54.023 - Borrando...    tabla OP_RegistroCrudo: 1
25/01/2024 15:35:54.030 - Borrado OK     tabla OP_RegistroCrudo: 0
25/01/2024 15:35:54.036 - Borrando... tabla OP_RegistroTemporal: 0
25/01/2024 15:35:54.043 - Borrado OK  tabla OP_RegistroTemporal: 0
25/01/2024 15:35:54.046 - Borrando...             tabla Puertas: 47
25/01/2024 15:35:54.051 - Borrado OK              tabla Puertas: 0
25/01/2024 15:35:54.053 - Borrando...            tabla ACKVAGON: 0
25/01/2024 15:35:54.057 - Borrado OK             tabla ACKVAGON: 0
25/01/2024 15:35:54.058 - 25/01/2024 15:35:53.774 - INICIO BORRADO DE TABLAS
25/01/2024 15:35:54.059 - 25/01/2024 15:35:54.058 - FIN    BORRADO DE TABLAS
25/01/2024 15:35:57.161 - Cambio conexion Centro de Gestion a conectado
25/01/2024 15:35:57.164 - Cambio conexion Centro de Control a conectado
25/01/2024 15:35:57.166 - Cambio conexion MCV-WA-1/e4:5f:01:a2:5a:52 conectado
25/01/2024 15:35:57.197 - CPU: -1.0% - Temp: -1.0°C
25/01/2024 15:35:59.935 - TRAMA: 0100 ID_PUERTA: 9118-WA-OR-1 FUNCION: EVENTO
25/01/2024 15:36:27.209 - El programa ha sido iniciado. Version: 1.1.7 BETA
25/01/2024 15:36:27.361 - Modo 2
25/01/2024 15:36:27.361 - INICIO BORRADO DE TABLAS ...
25/01/2024 15:36:27.369 - Borrando...       tabla OP_Parametros: 18
25/01/2024 15:36:27.442 - Borrado OK        tabla OP_Parametros: 0
25/01/2024 15:36:27.458 - Borrando...         tabla OP_Registro: 1
25/01/2024 15:36:27.589 - Borrado OK          tabla OP_Registro: 0
25/01/2024 15:36:27.595 - Borrando...    tabla OP_RegistroCrudo: 0
25/01/2024 15:36:27.601 - Borrado OK     tabla OP_RegistroCrudo: 0
25/01/2024 15:36:27.605 - Borrando... tabla OP_RegistroTemporal: 0
25/01/2024 15:36:27.605 - Borrado OK  tabla OP_RegistroTemporal: 0
25/01/2024 15:36:27.615 - Borrando...             tabla Puertas: 47
25/01/2024 15:36:27.615 - Borrado OK              tabla Puertas: 0
25/01/2024 15:36:27.626 - Borrando...            tabla ACKVAGON: 1
25/01/2024 15:36:27.631 - Borrado OK             tabla ACKVAGON: 0
25/01/2024 15:36:27.631 - 25/01/2024 15:36:27.361 - INICIO BORRADO DE TABLAS
25/01/2024 15:36:27.631 - 25/01/2024 15:36:27.631 - FIN    BORRADO DE TABLAS
25/01/2024 15:36:30.371 - Cambio conexion Centro de Gestion a conectado
25/01/2024 15:36:30.374 - Cambio conexion Centro de Control a conectado
25/01/2024 15:36:30.392 - CPU: -1.0% - Temp: -1.0°C
25/01/2024 15:36:44.118 - Cambio conexion MCV-WA-1/e4:5f:01:a2:5a:52 conectado
25/01/2024 15:37:04.997 - TRAMA: 0100 ID_PUERTA: 9118-WA-OR-1 FUNCION: EVENTO
25/01/2024 15:37:38.254 - El programa ha sido iniciado. Version: 1.1.7 BETA
25/01/2024 15:37:38.413 - Modo 2
25/01/2024 15:37:38.413 - INICIO BORRADO DE TABLAS ...
25/01/2024 15:37:38.429 - Borrando...       tabla OP_Parametros: 18
25/01/2024 15:37:38.495 - Borrado OK        tabla OP_Parametros: 0
25/01/2024 15:37:38.499 - Borrando...         tabla OP_Registro: 1
25/01/2024 15:37:38.636 - Borrado OK          tabla OP_Registro: 0
25/01/2024 15:37:38.639 - Borrando...    tabla OP_RegistroCrudo: 0
25/01/2024 15:37:38.643 - Borrado OK     tabla OP_RegistroCrudo: 0
25/01/2024 15:37:38.643 - Borrando... tabla OP_RegistroTemporal: 0
25/01/2024 15:37:38.656 - Borrado OK  tabla OP_RegistroTemporal: 0
25/01/2024 15:37:38.659 - Borrando...             tabla Puertas: 47
25/01/2024 15:37:38.661 - Borrado OK              tabla Puertas: 0
25/01/2024 15:37:38.668 - Borrando...            tabla ACKVAGON: 1
25/01/2024 15:37:38.673 - Borrado OK             tabla ACKVAGON: 0
25/01/2024 15:37:38.673 - 25/01/2024 15:37:38.413 - INICIO BORRADO DE TABLAS
25/01/2024 15:37:38.673 - 25/01/2024 15:37:38.673 - FIN    BORRADO DE TABLAS
25/01/2024 15:37:41.410 - Cambio conexion Centro de Gestion a conectado
25/01/2024 15:37:41.414 - Cambio conexion Centro de Control a conectado
25/01/2024 15:37:41.438 - CPU: -1.0% - Temp: -1.0°C
25/01/2024 15:37:46.853 - Cambio conexion MCV-WA-1/e4:5f:01:a2:5a:52 conectado
25/01/2024 15:37:54.530 - TRAMA: 0100 ID_PUERTA: 9118-WA-OR-1 FUNCION: EVENTO
29/01/2024 17:55:25.408 - El programa ha sido iniciado. Version: 1.1.7 BETA 1
29/01/2024 17:55:25.639 - Modo 2
29/01/2024 17:55:25.642 - INICIO BORRADO DE TABLAS ...
29/01/2024 17:55:25.662 - Borrando...       tabla OP_Parametros: 18
29/01/2024 17:55:25.778 - Borrado OK        tabla OP_Parametros: 0
29/01/2024 17:55:25.783 - Borrando...         tabla OP_Registro: 1
29/01/2024 17:55:26.129 - Borrado OK          tabla OP_Registro: 0
29/01/2024 17:55:26.136 - Borrando...    tabla OP_RegistroCrudo: 0
29/01/2024 17:55:26.145 - Borrado OK     tabla OP_RegistroCrudo: 0
29/01/2024 17:55:26.159 - Borrando... tabla OP_RegistroTemporal: 0
29/01/2024 17:55:26.172 - Borrado OK  tabla OP_RegistroTemporal: 0
29/01/2024 17:55:26.178 - Borrando...             tabla Puertas: 47
29/01/2024 17:55:26.188 - Borrado OK              tabla Puertas: 0
29/01/2024 17:55:26.193 - Borrando...            tabla ACKVAGON: 1
29/01/2024 17:55:26.203 - Borrado OK             tabla ACKVAGON: 0
29/01/2024 17:55:26.204 - 29/01/2024 17:55:25.640 - INICIO BORRADO DE TABLAS
29/01/2024 17:55:26.206 - 29/01/2024 17:55:26.205 - FIN    BORRADO DE TABLAS
29/01/2024 17:55:30.587 - Cambio conexion Centro de Gestion a conectado
29/01/2024 17:55:30.599 - Cambio conexion Centro de Control a conectado
29/01/2024 17:55:30.696 - CPU: -1.0% - Temp: -1.0°C
29/01/2024 17:56:21.061 - Cambio conexion Centro de Gestion a desconectado
