25/01/2024 09:57:35.143 - El programa ha sido iniciado. Version: 1.1.7 BETA
25/01/2024 09:57:35.311 - Modo 2
25/01/2024 09:57:38.912 - Cambio conexion Centro de Gestion a conectado
25/01/2024 09:57:38.915 - Cambio conexion Centro de Control a conectado
25/01/2024 09:57:38.973 - CPU: -1.0% - Temp: -1.0°C
25/01/2024 09:58:08.809 - Cambio conexion MCV-WA-1/e4:5f:01:a2:5a:52 conectado
25/01/2024 09:59:03.675 - TRAMA: 01001A7001250000268F0001D459040A0A010200 ID_PUERTA: 9118-WA-OR-1
25/01/2024 09:59:23.980 - El programa ha sido iniciado. Version: 1.1.7 BETA
25/01/2024 09:59:24.221 - Modo 2
25/01/2024 09:59:28.369 - Cambio conexion Centro de Gestion a conectado
25/01/2024 09:59:28.373 - Cambio conexion Centro de Control a conectado
25/01/2024 09:59:28.524 - CPU: -1.0% - Temp: -1.0°C
25/01/2024 09:59:38.969 - Cambio conexion MCV-WA-1/e4:5f:01:a2:5a:52 conectado
25/01/2024 09:59:40.606 - Cambio conexion Centro de Gestion a desconectado
25/01/2024 10:00:04.278 - Cambio conexion Centro de Gestion a conectado
25/01/2024 10:01:02.104 - El programa ha sido iniciado. Version: 1.1.7 BETA
25/01/2024 10:01:02.301 - Modo 2
25/01/2024 10:01:06.425 - Cambio conexion Centro de Gestion a conectado
25/01/2024 10:01:06.454 - Cambio conexion Centro de Control a conectado
25/01/2024 10:01:06.492 - CPU: -1.0% - Temp: -1.0°C
25/01/2024 10:02:16.418 - Cambio conexion MCV-WA-1/e4:5f:01:a2:5a:52 conectado
25/01/2024 10:02:34.808 - TRAMA: 01001A7001250000268F0001D459040A0A0100 ID_PUERTA: 9118-WA-OR-1
